//////// Creating ///////

create database Office;

use office;

create table employees(emp_id int primary key,emp_name varchar(15),job_name varchar(10),manager_id int,
hire_date Date,salary decimal(10,2),commission decimal(7,2),dep_id int);

select * from employees;

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(68319,'KAYLING','PRESIDENT',0,'1991-11-18',6000.00,0.0,1001);


####

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(66928,'BLAZE','MANAGER',68319,'1991-05-01',2750.00,0.0,3001);

## 2

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(67832,'CLARE','MANAGER',68319,'1991-06-09',2550.00,0.0,1001);

# 3 jonas

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(65646,'JONAS','MANAGER',68319,'1991-04-02',2957.00,0.0,2001);

# 4 SCARLET

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(67858,'SCARLET','ANALYST',65646,'1997-04-19',3100.00,0.0,2001);

# 5 franK

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(69062,'FRANK','ANALYST',65646,'1991-12-03',3100.00,0.0,2001);

# 6 SANDRINE

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(63679,'SANDRINE','CLERK',69062,'1990-12-18',900.00,0.0,2001);

# 7 ADELYN

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(64989,'ADELYN','SALESMAN',66928,'1991-02-20',1700.00,400.00,3001);

# 8 

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(65271,'WADE','SALESMAN',66928,'1991-02-22',1350.00,600.00,3001);

# 9
insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(66564,'MADDEN','SALESMAN',66928,'1991-09-28',1350.00,1500.00,3001);

#10

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(68454,'TUCKER','SALESMAN',66928,'1991-09-08',1600.00,0.00,3001);

#11

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(68736,'ADNRES','CLERK',67858,'1997-05-23',1200.00,0.00,2001);

#12

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(69000,'JULIUS','CLERK',66928,'1991-12-03',1050.00,0.00,3001);

#13

insert into employees(emp_id,emp_name,job_name,manager_id,
hire_date,salary,commission,dep_id) values(69324,'MARKER','CLERK',67832,'1992-01-23',1400.00,0.00,1001);



//////// Solution ///////


select * from employees;

select * from employees w,employees m
where w.manager_id = m.emp_id
and w.salary > m.salary;

# or

select * from employees e,(select * from employees where emp_id in (select manager_id from employees)) a
where e.salary > a.salary
and e.manager_id = a.emp_id;








